{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"file_exclude_patterns": [ "Makefile.depends", "nr-graph-lib.sublime-project", "tags", "*.o" ]
		}
	],
	"settings":
	{
		"tab_size": 8,
		"translate_tabs_to_spaces": false,
		"sublimeclang_additional_language_options": {
			"c++": [ "-std=c++11" ]
		}
	},
	"build_systems":
	[
		{
			"name": "proto-ag-parser Debug",
			"cmd": [ "make", "-C", "$project_path","depends", "debug" ]
		},
		{
			"name": "proto-ag-parser Release",
			"cmd": [ "make", "-C", "$project_path", "depends", "release" ]
		}
	]
}
